build:
  stage: build
  script:
    - "dotnet publish InfosecsBot.sln --no-self-contained -c Release -r linux-x64"
  artifacts:
    paths:
      - InfosecsBot/bin/Release/net8.0/linux-x64

deploy:
  stage: deploy
  environment: production
  script:
    - sudo systemctl stop InfosecsBot
    - cd InfosecsBot/bin/Release/net8.0/linux-x64/publish/
    - cp -r . /home/gitlab-runner/InfosecsBot/
    - sudo systemctl start InfosecsBot
  dependencies:
    - build
